{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red0\green0\blue109;\red14\green110\blue109;
\red109\green109\blue109;}
\margl1440\margr1440\vieww19260\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select *\
from\
(\
select * from GroupPrac_COC  where DepressionScreening!='' and PQRS_Participation!=''\
)\
a \
join\
GroupPrac_PatientExp b\
on\
a.G_PAC_ID=b.G_PAC_ID\
join\
PhysicianCompare c\
on\
a.G_PAC_ID=c.G_PAC_ID\
limit 20\
\
create table physician as\
select NPI,FirstName,LastName, a.G_PAC_ID as G_PAC_ID,Gender, Credential, MedSchool, GradYear, PrimarySpec, SecSpec1, SecSpec2, SecSpec3, SecSpec4, AllSecSpecs, NumGroupPracMembers, City, State, ZipCode, AcceptMedicareAssignment, ReportedQualityMeasures, UsedEHR, ParticipatedMedicareMaintenance, CommittedHeartHealth,PQRS_Participation, FluShot, PneumoniaVaccine, DepressionScreening, TobaccoScreening, BodyWeightScreening, BloodPressureScreening, BreastCancerScreening, ColorectalCancerScreening, CompareNewOldMed, ControlBP_InDiabetesPatients, ReduceHeartAttack, HeartFailurePatients, MedToImprovePumpingAction_HeartPatients,Y\
from\
(select NPI, FirstName,LastName, G_PAC_ID,Gender, Credential, MedSchool, GradYear, PrimarySpec, SecSpec1, SecSpec2, SecSpec3, SecSpec4, AllSecSpecs, NumGroupPracMembers, City, State, ZipCode, AcceptMedicareAssignment, ReportedQualityMeasures, UsedEHR, ParticipatedMedicareMaintenance, CommittedHeartHealth\
from PhysicianCompare )a\
join(select G_PAC_ID,\
case when PQRS_Participation='Y' then 1 else 0 end as PQRS_Participation, \
FluShot, PneumoniaVaccine, DepressionScreening, TobaccoScreening, BodyWeightScreening, BloodPressureScreening, BreastCancerScreening, ColorectalCancerScreening, CompareNewOldMed, ControlBP_InDiabetesPatients, ReduceHeartAttack, HeartFailurePatients, MedToImprovePumpingAction_HeartPatients\
from GroupPrac_COC  where DepressionScreening!='' and PQRS_Participation!='') b\
on \
a.G_PAC_ID=b.G_PAC_ID\
join\
(select G_PAC_ID ,TimelyCare + Communication + PromoEdu + PatRating + Helpfulness + WorkingTogether + BetweenVisit + AttToMedCost as Y from GroupPrac_PatientExp group by G_PAC_ID) c\
on\
a.G_PAC_ID=c.G_PAC_ID\
\
create table u_physician_raw as\
select NPI,FirstName||' '||LastName as name,Gender, Credential, MedSchool, GradYear, PrimarySpec, SecSpec1, SecSpec2, SecSpec3, SecSpec4,AllSecSpecs, avg(NumGroupPracMembers), City, State, ZipCode, avg(AcceptMedicareAssignment) as AcceptMedicareAssignment, avg(ReportedQualityMeasures) as ReportedQualityMeasures, avg(UsedEHR) as UsedEHR, avg(ParticipatedMedicareMaintenance) as ParticipatedMedicareMaintenance, avg(CommittedHeartHealth) as CommittedHeartHealth,avg(PQRS_Participation) as PQRS_Participation, avg(FluShot) as FluShot, avg(PneumoniaVaccine) as PneumoniaVaccine, avg(DepressionScreening) as DepressionScreening, avg(TobaccoScreening) as TobaccoScreening, avg(BodyWeightScreening) as BodyWeightScreening, avg(BloodPressureScreening) as BloodPressureScreening, avg(BreastCancerScreening) as BreastCancerScreening, avg(ColorectalCancerScreening) as ColorectalCancerScreening, avg(CompareNewOldMed) as CompareNewOldMed, avg(ControlBP_InDiabetesPatients) as ControlBP_InDiabetesPatients, avg(ReduceHeartAttack) as ReduceHeartAttack, avg(HeartFailurePatients) as HeartFailurePatients, avg(MedToImprovePumpingAction_HeartPatients) as MedToImprovePumpingAction_HeartPatients,avg(Y) as Y\
from physician \
group by NPI,name,Gender,Credential,MedSchool, GradYear, PrimarySpec, SecSpec1, SecSpec2, SecSpec3, SecSpec4,AllSecSpecs\
having count(distinct City)=1 and count(distinct State)=1 and count(distinct ZipCode)=1\
\
\
create table u_physician as\
select a.*,Bene_Count,Total_Claim_Count,Total_Day_Supply,Total_Drug_Cost,Bene_Count_Ge65,Total_Claim_Count_Ge65,Total_Day_Supply_Ge65,Total_Drug_Cost_Ge65,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
Total_Amount_of_Payment_USDollars,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value
\f0\fs24 \kerning1\expnd0\expndtw0 \
from \
u_physician_raw a\
join\
(\
select Npi,Bene_Count,Total_Claim_Count,Total_Day_Supply,Total_Drug_Cost,Bene_Count_Ge65,Total_Claim_Count_Ge65,Total_Day_Supply_Ge65,Total_Drug_Cost_Ge65\
from Prescription \
)b\
on \
a.NPI=b.Npi\
join\
(\
select 
\f1\fs26 \expnd0\expndtw0\kerning0
Physician_First_Name||
\f0\fs24 \kerning1\expnd0\expndtw0 ' '
\f1\fs26 \expnd0\expndtw0\kerning0
||Physician_Last_Name as name,Total_Amount_of_Payment_USDollars,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value\
from Payments\
)c\
on \
a.name=c.name\
\
create table physician_800_raw as\
select a.*,DepressionScreening,TobaccoScreening,BodyWeightScreening,BloodPressureScreening,CompareNewOldMed,ReduceHeartAttack from\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 u_phycisian a join
\f1\fs26 \expnd0\expndtw0\kerning0
\
( select * from IndEPPublicReporting_COC where DepressionScreening!=
\f0\fs24 \kerning1\expnd0\expndtw0 ' ' or 
\f1\fs26 \expnd0\expndtw0\kerning0
) b\
on a.NPI=b.NPI\
\

\f0\fs24 \kerning1\expnd0\expndtw0 create table u_physician_temp as\
select a.*,Bene_Count,Total_Claim_Count,Total_Day_Supply,Total_Drug_Cost,Bene_Count_Ge65,Total_Claim_Count_Ge65,Total_Day_Supply_Ge65,Total_Drug_Cost_Ge65\
from \
u_physician_raw a\
join\
(\
select Npi,Bene_Count,Total_Claim_Count,Total_Day_Supply,Total_Drug_Cost,Bene_Count_Ge65,Total_Claim_Count_Ge65,Total_Day_Supply_Ge65,Total_Drug_Cost_Ge65\
from Prescription \
)b\
on \
a.NPI=b.Npi\
\
create table physician_final\
as\
select a.*,
\f1\fs26 \expnd0\expndtw0\kerning0
Total_Amount_of_Payment_USDollars,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value\
from
\f0\fs24 \kerning1\expnd0\expndtw0 \
u_physician_temp a\
join\
(\
select 
\f1\fs26 \expnd0\expndtw0\kerning0
Physician_First_Name||
\f0\fs24 \kerning1\expnd0\expndtw0 ' '
\f1\fs26 \expnd0\expndtw0\kerning0
||Physician_Last_Name as name,Total_Amount_of_Payment_USDollars,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value\
from Payments\
)c\
on \
a.name=c.name\
\
\
\

\f0\fs24 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bene_Count,Total_Claim_Count,Total_Day_Supply,Total_Drug_Cost,Bene_Count_Ge65,Total_Claim_Count_Ge65,Total_Day_Supply_Ge65,Total_Drug_Cost_Ge65\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
Total_Amount_of_Payment_USDollars,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 input=np.empty([\cf2 0\cf0 ,\cf2 47\cf0 ])\
\

\f3\b \cf3 for 
\f2\b0 \cf0 row 
\f3\b \cf3 in 
\f2\b0 \cf0 c.execute(
\f3\b \cf4 'SELECT * FROM sample'
\f2\b0 \cf0 ):\
	input = np.vstack([input, row])\
\
inputX=input[:,feature_list]\
inputY=input[:,\cf2 35\cf0 ]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 for 
\f2\b0 \cf0 i 
\f3\b \cf3 in 
\f2\b0 range\cf0 (\cf2 0\cf0 ,inputX.shape[\cf2 0\cf0 ]):\
	
\f3\b \cf3 for 
\f2\b0 \cf0 j 
\f3\b \cf3 in 
\f2\b0 range\cf0 (\cf2 0\cf0 , inputX.shape[\cf2 1\cf0 ]):\
		
\f3\b \cf3 if
\f2\b0 \cf0 (inputX[i,j]==
\f3\b \cf4 ''
\f2\b0 \cf0 ):\
			inputX[i,j]=0.0\
		
\f3\b \cf3 else
\f2\b0 \cf0 :\
			inputX[i,j]=\cf3 float\cf0 (inputX[i,j])\
\
\
train_rows = math.floor(\cf2 0.6\cf0 * inputX.shape[\cf2 0\cf0 ])\
test_rows = inputX.shape[\cf2 0\cf0 ] - train_rows\uc0\u8232 \u8232 
\f4\i \cf5 # separate out training and testing data\

\f2\i0 \cf0 trainX = inputX[:train_rows,:]\
trainY = inputY[:train_rows]\
testX = inputX[train_rows:,:]\
testY = inputY[train_rows:]\
\uc0\u8232 \u8232 
\f4\i \cf5 # Create linear regression object\uc0\u8232 
\f2\i0 \cf0 regr = linear_model.LinearRegression()\uc0\u8232 \u8232 
\f4\i \cf5 # Train the model using the training sets\uc0\u8232 
\f2\i0 \cf0 regr.fit(trainX, trainY)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\
\
}