0|NPI|INT|0||0
1|name||0||0
2|Gender|TEXT|0||0
3|Credential|TEXT|0||0
4|MedSchool|TEXT|0||0
5|GradYear|INT|0||0
6|PrimarySpec|TEXT|0||0
7|SecSpec1|TEXT|0||0
8|SecSpec2|TEXT|0||0
9|SecSpec3|TEXT|0||0
10|SecSpec4|TEXT|0||0
11|AllSecSpecs|TEXT|0||0
12|avg(NumGroupPracMembers)||0||0
13|City|TEXT|0||0
14|State|TEXT|0||0
15|ZipCode|INT|0||0
16|AcceptMedicareAssignment||0||0
17|ReportedQualityMeasures||0||0
18|UsedEHR||0||0
19|ParticipatedMedicareMaintenance||0||0
20|CommittedHeartHealth||0||0
21|PQRS_Participation||0||0
22|FluShot||0||0
23|PneumoniaVaccine||0||0
24|DepressionScreening||0||0
25|TobaccoScreening||0||0
26|BodyWeightScreening||0||0
27|BloodPressureScreening||0||0
28|BreastCancerScreening||0||0
29|ColorectalCancerScreening||0||0
30|CompareNewOldMed||0||0
31|ControlBP_InDiabetesPatients||0||0
32|ReduceHeartAttack||0||0
33|HeartFailurePatients||0||0
34|MedToImprovePumpingAction_HeartPatients||0||0
35|Y||0||0
36|Bene_Count|INT|0||0
37|Total_Claim_Count|INT|0||0
38|Total_Day_Supply|INT|0||0
39|Total_Drug_Cost|INT|0||0
40|Bene_Count_Ge65|INT|0||0
41|Total_Claim_Count_Ge65|INT|0||0
42|Total_Day_Supply_Ge65|INT|0||0
43|Total_Drug_Cost_Ge65|INT|0||0
44|Total_Amount_of_Payment_USDollars|REAL|0||0
45|Form_of_Payment_or_Transfer_of_Value|TEXT|0||0
46|Nature_of_Payment_or_Transfer_of_Value|TEXT|0||0